info face="Courier New" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Texte.png"
chars count=193
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=8     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36   x=8     y=0     width=8     height=15     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=16     y=0     width=9     height=15     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=47   x=25     y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=124   x=34     y=0     width=3     height=15     xoffset=5     yoffset=3    xadvance=10     page=0  chnl=0 
char id=93   x=37     y=0     width=5     height=15     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=42     y=0     width=5     height=15     xoffset=5     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=47     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=35   x=58     y=0     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=68     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=125   x=77     y=0     width=5     height=14     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=82     y=0     width=5     height=14     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=41   x=87     y=0     width=5     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=92     y=0     width=5     height=14     xoffset=5     yoffset=4    xadvance=10     page=0  chnl=0 
char id=105   x=97     y=0     width=9     height=14     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=127   x=106     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=116     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=33   x=125     y=0     width=4     height=13     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=129     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=137     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=145     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=153     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=161     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=171     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=180     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=190     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=199     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=49   x=208     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=218     y=0     width=12     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=113   x=230     y=0     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=112   x=240     y=0     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=108   x=249     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=258     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=104   x=268     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=278     y=0     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=102   x=288     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=296     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=306     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=315     y=0     width=11     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=63   x=326     y=0     width=8     height=12     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=116   x=334     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=90   x=343     y=0     width=8     height=12     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=351     y=0     width=11     height=12     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=362     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=373     y=0     width=11     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=86   x=384     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=85   x=396     y=0     width=10     height=12     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=84   x=406     y=0     width=11     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=417     y=0     width=8     height=12     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=425     y=0     width=11     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=80   x=436     y=0     width=9     height=12     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=445     y=0     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=78   x=455     y=0     width=10     height=12     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=465     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=76   x=477     y=0     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=487     y=0     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=497     y=0     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=73   x=0     y=17     width=9     height=12     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=72   x=9     y=17     width=11     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=70   x=20     y=17     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=30     y=17     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=40     y=17     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=67   x=50     y=17     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=66   x=60     y=17     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=70     y=17     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=43   x=82     y=17     width=11     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=93     y=17     width=4     height=11     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=38   x=97     y=17     width=9     height=10     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=62   x=106     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=60   x=115     y=17     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=122   x=125     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=120   x=134     y=17     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=119   x=144     y=17     width=12     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=118   x=156     y=17     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=117   x=166     y=17     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=115   x=176     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=114   x=185     y=17     width=8     height=10     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=110   x=193     y=17     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=109   x=203     y=17     width=11     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=101   x=214     y=17     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=99   x=224     y=17     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=234     y=17     width=3     height=9     xoffset=4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=111   x=237     y=17     width=9     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=97   x=246     y=17     width=10     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=42   x=256     y=17     width=8     height=8     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=44   x=264     y=17     width=4     height=7     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=39   x=268     y=17     width=4     height=7     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=34   x=272     y=17     width=6     height=7     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=278     y=17     width=10     height=6     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=288     y=17     width=8     height=6     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=296     y=17     width=8     height=4     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=46   x=304     y=17     width=4     height=4     xoffset=4     yoffset=12    xadvance=10     page=0  chnl=0 
char id=96   x=308     y=17     width=4     height=4     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=95   x=312     y=17     width=12     height=3     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=45   x=324     y=17     width=9     height=3     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=214   x=333     y=17     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=8592   x=343     y=17     width=12     height=7     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=9552   x=355     y=17     width=12     height=5     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=191   x=367     y=17     width=8     height=13     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=353   x=375     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=9565   x=384     y=17     width=8     height=14     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=243   x=392     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=254   x=401     y=17     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=253   x=411     y=17     width=12     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=219   x=423     y=17     width=10     height=16     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=212   x=433     y=17     width=10     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=206   x=443     y=17     width=9     height=16     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=202   x=452     y=17     width=10     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=199   x=462     y=17     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=197   x=472     y=17     width=12     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=194   x=484     y=17     width=12     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=255   x=496     y=17     width=12     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=221   x=0     y=33     width=11     height=15     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=218   x=11     y=33     width=10     height=15     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=217   x=21     y=33     width=10     height=15     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=213   x=31     y=33     width=10     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=211   x=41     y=33     width=10     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=210   x=51     y=33     width=10     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=209   x=61     y=33     width=10     height=15     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=205   x=71     y=33     width=9     height=15     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=204   x=80     y=33     width=9     height=15     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=201   x=89     y=33     width=10     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=200   x=99     y=33     width=10     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=195   x=109     y=33     width=12     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=193   x=121     y=33     width=12     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=192   x=133     y=33     width=12     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=166   x=145     y=33     width=3     height=15     xoffset=5     yoffset=3    xadvance=10     page=0  chnl=0 
char id=251   x=148     y=33     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=244   x=158     y=33     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=238   x=167     y=33     width=9     height=14     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=234   x=176     y=33     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=231   x=186     y=33     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=229   x=196     y=33     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=226   x=206     y=33     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=220   x=216     y=33     width=10     height=14     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=207   x=226     y=33     width=9     height=14     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=203   x=235     y=33     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=196   x=245     y=33     width=12     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=182   x=257     y=33     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=250   x=267     y=33     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=249   x=277     y=33     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=245   x=287     y=33     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=242   x=296     y=33     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=241   x=305     y=33     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=240   x=315     y=33     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=237   x=325     y=33     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=236   x=334     y=33     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=233   x=343     y=33     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=232   x=353     y=33     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=227   x=363     y=33     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=225   x=373     y=33     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=224   x=383     y=33     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=223   x=393     y=33     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=216   x=402     y=33     width=12     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=181   x=414     y=33     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=167   x=424     y=33     width=9     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=161   x=433     y=33     width=4     height=13     xoffset=4     yoffset=6    xadvance=10     page=0  chnl=0 
char id=252   x=437     y=33     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=246   x=447     y=33     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=239   x=456     y=33     width=9     height=12     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=235   x=465     y=33     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=228   x=475     y=33     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=222   x=485     y=33     width=9     height=12     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=208   x=494     y=33     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=198   x=0     y=48     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=190   x=11     y=48     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=189   x=23     y=48     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=188   x=35     y=48     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=177   x=47     y=48     width=11     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=174   x=58     y=48     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=169   x=70     y=48     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=165   x=82     y=48     width=11     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=162   x=93     y=48     width=8     height=12     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=248   x=101     y=48     width=11     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=163   x=112     y=48     width=9     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=230   x=121     y=48     width=11     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=187   x=132     y=48     width=11     height=10     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=171   x=143     y=48     width=11     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=247   x=154     y=48     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=215   x=163     y=48     width=9     height=9     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=164   x=172     y=48     width=9     height=9     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=186   x=181     y=48     width=7     height=7     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=185   x=188     y=48     width=7     height=7     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=179   x=195     y=48     width=6     height=7     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=178   x=201     y=48     width=6     height=7     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=176   x=207     y=48     width=7     height=7     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=172   x=214     y=48     width=11     height=7     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=170   x=225     y=48     width=7     height=7     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=184   x=232     y=48     width=5     height=6     xoffset=4     yoffset=14    xadvance=10     page=0  chnl=0 
char id=180   x=237     y=48     width=4     height=4     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=183   x=241     y=48     width=3     height=3     xoffset=6     yoffset=8    xadvance=10     page=0  chnl=0 
char id=175   x=244     y=48     width=12     height=3     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=168   x=256     y=48     width=7     height=3     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
